.task
  border: 1px solid #d4d9e3
  padding: 32px 30px 32px 35px
  display: flex
  align-items: center
  margin-bottom: 13px
  background-color: #fff

.content
  padding-left: 25px

.title
  font-size: 20px
  font-weight: 500
  padding-right: 10px
  margin-bottom: 3.5px

.status
  font-size: 14px
  color: #8492af