@import 'vars'

.circle
  width: 33.3333%
  display: flex
  align-items: center
  justify-content: center
  color: $acc-text
  line-height: 1

.content
  max-width: calc(100% - 190px)
  padding-left: 50px
  padding-right: 30px

.value
  font-size: 36px
  font-weight: 700

.title
  font-size: 20px
  font-weight: 300
  margin-top: 7px