@import 'vars'

.container
  display: flex
  align-items: center

.post
  font-weight: normal
  color: #8492af
  margin-top: 7px

.content
  padding-left: 35px
  width: calc(100% - 70px)

.label
  width: 70px
  height: 70px
  position: relative

.labelWrap
  position: relative
  &:after
    content: ''
    position: absolute
    width: 19px
    height: 19px
    background-color: $acc-green
    border-radius: 50%
    right: -3px
    top: 4px
    z-index: 2
    border: 4px solid #fff
    display: none
  &.online
    &:after
      display: block