@import './src/vars'
@import './src/mixins'

form
  height: 700px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 578px
  margin: 0 auto
  text-align: center
  padding: 65px 0 75px
  h1
    margin-top: 0
    margin-bottom: 0
    font-size: 48px
    line-height: 1
    font-weight: 300
    color: #8492af
    span
      color: $acc-blue
  label
    display: block
    margin-bottom: 40px
    position: relative
    span
      line-height: 1
      font-size: 0
    &>span
      position: absolute
      z-index: 2
      left: 9px
      top: 50%
      transform: translateY(-50%)
    svg
      fill: $acc-blue
      height: 26px
      width: auto
  input
    width: 100%
    line-height: 1
    font-size: 24px
    padding: 15px 70px
    border: none
    border-bottom: 1px solid #d4d9e3
    &::placeholder
      color: #8492af
  .formLabelsWrap
    width: 100%
  button
    display: block
    width: 100%
    max-width: 388px
    margin: 0 auto
    cursor: pointer
    line-height: 1
    text-align: center
    font-size: 24px
    font-weight: 700
    padding: 23px
    background-color: $acc-blue
    border-radius: 40px
    border: none
    color: #fff
    position: relative
    transition: all .3s ease
    &:hover
      background-color: darken($acc-blue, 7%)
    &:before
      content: ''
      position: absolute
      width: 12px
      height: 7px
      background-image: url('../../../img/icons/arrow-white.svg')
      +bg-cover
      transform: translateY(-50%) rotate(-90deg)
      right: 50px
      top: 50%


@media (max-width: 1500px)
  form
    padding: 20px 0
    height: 400px
    h1
      margin-bottom: 30px
    label
      margin-bottom: 20px
      svg
        height: 20px
    input
      font-size: 20px
      padding: 12px 50px
    button
      width: 260px
      font-size: 20px
      padding: 16px

@media (max-width: 1200px)
  form
    padding: 50px 0
    height: 600px


@media (max-width: 768px)
  form
    width: 400px
    height: auto
    h1
      margin-bottom: 50px
    .formLabelsWrap
      margin-bottom: 50px

@media (max-width: 480px)
  form
    width: 100%
    h1
      font-size: 36px
    button
      font-size: 16px

@media (max-width: 390px)
  form
    padding: 30px 0
    h1
      font-size: 32px
    input
      font-size: 16px
      padding: 12px 40px

