@import './src/vars'

.hamburger
  position: relative
  display: inline-block
  width: 26px
  height: 20px
  cursor: pointer
  &:hover
    .hamburgerInner
      background-color: $acc-blue
      &:before, &:after
        background-color: $acc-blue
  &.active
    &:before
      content: ''
      position: absolute
      border: 6px solid transparent
      border-right: 6px solid $acc-blue
      left: -20px
      top: 50%
      transform: translateY(-50%)

.hamburgerInner
  display: block
  position: absolute
  transition: all .2s ease
  width: 100%
  height: 4px
  left: 0
  top: 50%
  transform: translateY(-50%)
  background-color: #000
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 4px
    background-color: #000
    left: 0
    transition: all .2s ease
  &:before
    top: -8px
  &:after
    bottom: -8px