.searchLine
  padding-left: 36px
  display: block
  width: 300px
  line-height: 1
  svg
    width: 24px
    height: auto
    cursor: pointer
  input
    display: block
    width: 100%
    max-width: 500px
    padding: 5px 0
    border: none
    border-bottom: 1px solid #000