@import 'vars'

.button
  display: inline-block
  width: 100%
  max-width: 388px
  margin: 0 auto
  cursor: pointer
  line-height: 1
  text-align: center
  font-size: 18px
  font-weight: 700
  padding: 15px 30px 13px
  background-color: $acc-blue
  border-radius: 40px
  border: none
  color: #fff
  position: relative
  transition: all .3s ease
  white-space: nowrap
  &:hover
    background-color: darken($acc-blue, 7%)
