.sidebar
  width: 320px
  background-color: #0e1a35
  color: #fff
  position: relative
  top: 0
  left: 0
  transition: all .1s linear

  &.hiddenSidebar
    left: -320px
    width: 0


.logoWrapper
  height: 99px
  display: flex
  padding: 10px 10px 10px 40px
  align-items: center

.logo
  img
    width: 180px
    height: auto