.totalStats
  height: 50%
  border-bottom: 1px solid #dadee7
  padding: 30px
  display: flex
  align-items: center
  &>div
    width: 50%
    text-align: center
  &:last-child
    border-bottom: none

.content
  color: #8492af
  line-height: 1
  padding-right: 20px

.value
  font-size: 36px
  font-weight: 700

.title
  font-size: 20px
  font-weight: 300
  margin-top: 7px

.imgWrap
  img
    display: block
    max-width: 100%
    height: auto
