@import 'vars'

.activity
  display: flex
  align-items: center
  color: #8492af
  svg
    width: 25px
    height: 25px
    fill: #8492af
  &.online
    color: $acc-green
    svg
      fill: $acc-green

.text
  width: calc(100% - 25px)
  display: inline-block
  padding-left: 10px

