.pageContent
  background-color: #f6f7fa
  height: 100%
  padding: 60px 50px
  h1
    font-size: 36px
    font-weight: 500
    line-height: 1
    margin: 0
  h2
    font-size: 36px
    line-height: 1
    font-weight: 700
    color: #8492af
    margin: 0
  h3
    font-size: 24px
    margin: 0
    line-height: 1
    font-weight: 500