@import 'vars'

.usersTable
  width: 100%
  line-height: 1
  font-size: 20px
  border-spacing: 0
  border-collapse: collapse
  th
    padding: 22px 15px 26px 35px
    color: #8492af
    text-align: left
  td
    padding: 22px 15px 26px 35px
    font-weight: 500
    a
      color: inherit
      &:hover
        color: $acc-blue
  tbody
    background-color: #fff
    td
      border: 1px solid #d4d9e3
      &:last-child
        text-align: center
        padding: 22px 15px 26px
