@import 'vars'

.label
  width: 46px
  height: 46px
  border-radius: 50%
  background-color: $acc-blue
  color: #fff
  font-weight: 500
  font-size: 24px
  text-align: center
  line-height: 46px
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover