.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 33px 50px 37px
  border-bottom: 1px solid #d4d9e3

.headerLeft
  display: inline-flex
  align-items: center
  height: 28px
  


