@import vars

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    font-family: $default-font

*:before, :after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


::selection
    background-color: #377dff
    color: #fff

body
    font-family: $default-font
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.5
    overflow-x: hidden
    color: $text
    margin: 0

.imgResponsive
    display: block
    max-width: 100%
    height: auto

a, li, button, input
    outline: none!important

ul
    list-style-type: none
    padding: 0
    margin-bottom: 0

a
    text-decoration: none
    color: inherit
    &:hover
        color: $acc-blue














